0 Unknown 0 0 0 1
2 Left-Cerebral-White-Matter 245 245 245 255
3 Left-Cerebral-Cortex 205 62 78 255
4 Left-Lateral-Ventricle 120 18 134 255
5 Left-Inf-Lat-Vent 196 58 250 255
7 Left-Cerebellum-White-Matter 220 248 164 255
8 Left-Cerebellum-Cortex 230 148 34 255
10 Left-Thalamus 0 118 14 255
11 Left-Caudate 122 186 220 255
12 Left-Putamen 236 13 176 255
13 Left-Pallidum 12 48 255 255
14 3rd-Ventricle 204 182 142 255
15 4th-Ventricle 42 204 164 255
16 Brain-Stem 119 159 176 255
17 Left-Hippocampus 220 216 20 255
18 Left-Amygdala 103 255 255 255
24 CSF 60 60 60 255
26 Left-Accumbens-area 255 165 0 255
28 Left-VentralDC 165 42 42 255
30 Left-vessel 160 32 240 255
31 Left-choroid-plexus 0 200 200 255
41 Right-Cerebral-White-Matter 0 225 0 255
42 Right-Cerebral-Cortex 205 62 78 255
43 Right-Lateral-Ventricle 120 18 134 255
44 Right-Inf-Lat-Vent 196 58 250 255
46 Right-Cerebellum-White-Matter 220 248 164 255
47 Right-Cerebellum-Cortex 230 148 34 255
49 Right-Thalamus 0 118 14 255
50 Right-Caudate 122 186 220 255
51 Right-Putamen 236 13 176 255
52 Right-Pallidum 13 48 255 255
53 Right-Hippocampus 220 216 20 255
54 Right-Amygdala 103 255 255 255
58 Right-Accumbens-area 255 165 0 255
60 Right-VentralDC 165 42 42 255
62 Right-vessel 160 32 240 255
63 Right-choroid-plexus 0 200 221 255
72 5th-Ventricle 120 190 150 255
77 WM-hypointensities 200 70 255 255
80 non-WM-hypointensities 164 108 226 255
85 Optic-Chiasm 234 169 30 255
165 Skull 255 165 0 255
258 Soft_Nonbrain_Tissue 128 128 128 255
259 Fluid_Inside_Eyes 128 0 128 255
